<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:ablFR="https://ns.ableton.com/xmp/fs-resources/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <dc:format>application/vnd.ableton.plugin-device</dc:format>
         <ablFR:resource>plugin</ablFR:resource>
         <ablFR:platform>mac</ablFR:platform>
         <ablFR:deviceId>device:vst3:audiofx:834d36aa-9e94-4c5d-a84e-e95bd4fa43a0</ablFR:deviceId>
         <ablFR:colors>
            <rdf:Bag>
               <rdf:li>7</rdf:li>
            </rdf:Bag>
         </ablFR:colors>
         <xmp:CreatorTool>Ableton Index 10.1</xmp:CreatorTool>
         <xmp:CreateDate>2019-09-17T01:02:40+01:00</xmp:CreateDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
